Currently Loaded Modules:
  1) cesmdev/1.0   (H,S)   4) intel/2023.2.1        7) cmake/3.26.3       10) netcdf-mpi/4.9.2        13) esmf/8.6.0
  2) ncarenv/23.09 (S)     5) mkl/2023.2.0          8) cray-mpich/8.1.27  11) parallel-netcdf/1.12.3
  3) craype/2.7.31         6) ncarcompilers/1.0.0   9) hdf5-mpi/1.12.2    12) parallelio/2.6.2

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

CRAY_LMOD_MPI=cray-mpich/8.0
CONDA_SHLVL=1
PYTHONUNBUFFERED=1
__LMOD_REF_COUNT_NCAR_LDFLAGS_PARALLELIO=/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu/lib:1
LC_ALL=en_US.UTF-8
NCAR_INC_ESMF=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/include
NCAR_LDFLAGS_ESMF=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/lib
LD_LIBRARY_PATH=/opt/cray/pe/cti/2.18.1/lib:/opt/cray/pe/pmi/6.1.12/lib:/opt/cray/libfabric/1.15.2.0/lib64:/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib:/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/x64:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga/host/linux64/lib:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin:/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_EXE=/glade/u/apps/opt/conda/bin/conda
HOSTTYPE=x86_64
__LMOD_REF_COUNT_NCAR_INC_ESMF=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/include:1
NCAR_GLOBUS_GDRIVE=397f7166-9af5-402f-abfc-c3b184d609ba
LARAMIE_SCRATCH=/picnic/scratch/gmarques
__LMOD_REF_COUNT_NCAR_INC_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/include:1
PIO_VERSION_MAJOR=2
__LMOD_REF_COUNT_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/bin:2;/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/bin:2;/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/bin:2;/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/bin:2;/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s/bin/mpi:1;/opt/cray/pe/pals/1.2.12/bin:1;/opt/cray/libfabric/1.15.2.0/bin:1;/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/bin:1;/opt/cray/pe/mpich/8.1.27/bin:1;/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x/bin:2;/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s/bin:2;/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/bin/intel64:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga/bin:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin:1;/opt/cray/pe/craype/2.7.31/bin:1;/glade/u/apps/derecho/23.09/opt/utils/bin:1;/glade/u/apps/cseg/derecho/python/lib64/python3.10/site-packages/bin:1;/glade/u/home/gmarques/libs/mncPy:3;/glade/u/home/gmarques/libs/om4labs:2;/glade/u/home/gmarques/libs/mom6-tools/mom6_tools:3;/glade/work/gmarques/Projects/ISOMIP/processing/python:3;/glade/p/work/gmarques/cesm/cesm-lab:3;/glade/u/home/gmarques/libs/pyGVtools:3;/glade/u/home/gmarques/bin:5;/glade/u/home/gmarques/libs/analysis_tools/analysis_tools:1;/glade/u/apps/opt/conda/bin:1;/glade/u/apps/opt/conda/condabin:1;/opt/clmgr/sbin:1;/opt/clmgr/bin:1;/opt/sgi/sbin:1;/opt/sgi/bin:1;/glade/u/home/gmarques/.local/bin:1;/opt/c3/bin:1;/usr/lib/mit/bin:1;/usr/lib/mit/sbin:1;/opt/pbs/bin:1;/glade/u/apps/derecho/23.09/opt/view/bin:1;/usr/local/bin:3;/usr/bin:3;/sbin:3;/bin:4;/opt/cray/pe/bin:1
NCAR_GLOBUS_QUASAR=58bc6c98-8bba-11e9-b808-0a37f382de32
NCAR_MODULEROOT_USER=/glade/work/gmarques/spack-downstreams/derecho/modules/23.09
NCAR_SPACK_HASH_HDF5=avlhc4m5kievqsiv3l3muoxejo7dlm5q
NCAR_ID_COMPILER=oneapi-2023.2.1
_ModuleTable002_=PSAiYWN0aXZlIiwKdXNlck5hbWUgPSAiY2VzbWRldi8xLjAiLAp3ViA9ICIwMDAwMDAwMDEuKnpmaW5hbCIsCn0sCmNtYWtlID0gewpmbiA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9Db3JlL2NtYWtlLzMuMjYuMy5sdWEiLApmdWxsTmFtZSA9ICJjbWFrZS8zLjI2LjMiLApsb2FkT3JkZXIgPSA3LApwcm9wVCA9IHt9LApzdGFja0RlcHRoID0gMCwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gImNtYWtlIiwKd1YgPSAiMDAwMDAwMDAzLjAwMDAwMDAyNi4wMDAwMDAwMDMuKnpmaW5hbCIsCn0sClsiY3JheS1tcGljaCJdID0gewpmbiA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9vbmVhcGkvMjAyMy4yLjEvY3JheS1t
FPGA_VARS_ARGS=
PE_MPICH_GTL_DIR_amd_gfx90a=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
SSH_CONNECTION=128.117.230.159 55618 128.117.211.172 22
XAUTHLOCALHOSTNAME=derecho3
LESSCLOSE=lessclose.sh %s %s
CRAY_LD_LIBRARY_PATH=/opt/cray/pe/cti/2.18.1/lib:/opt/cray/pe/pmi/6.1.12/lib:/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib:/opt/cray/pe/mpich/8.1.27/gtl/lib
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
PE_ENV=INTEL
OMP_STACKSIZE=64M
__LMOD_REF_COUNT_PE_FORTRAN_PKGCONFIG_LIBS=mpichf90:1
CURL_SSL_BACKEND=openssl
OCL_ICD_FILENAMES=libintelocl_emu.so:libalteracl.so:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/x64/libintelocl.so
LMOD_MODULERCFILE=/glade/work/csgteam/spack-deployments/derecho/23.09/envs/public/util/hidden-modules
__LMOD_REF_COUNT___NCAR_VARS_MODULEROOT=NCAR_MODULEROOT_CSEG:1;NCAR_MODULEROOT_USER:1
PE_PRODUCT_LIST=CRAYPE_X86_MILAN:CRAYPE
NCAR_HOST=derecho
LMOD_FAMILY_MPI_VERSION=8.1.27
NCAR_GLOBUS_CAMPAIGN=6b5ab960-7bbf-11e8-9450-0a6d4e044368
PE_PERFTOOLS_MPICH_LIBDIR=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib
cases=/glade/work/gmarques/cesm.cases
PE_MPICH_GTL_DIR_amd_gfx906=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
LANG=en_US.UTF-8
LMOD_SYSTEM_NAME=derecho
I_MPI_F90=ifort
PE_MPICH_GTL_DIR_amd_gfx908=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
WINDOWMANAGER=xterm
_ModuleTable008_=dXNlck5hbWUgPSAibmNhcmVudi8yMy4wOSIsCndWID0gIl4wMDAwMDAyMy4wMDAwMDAwMDkuKnpmaW5hbCIsCn0sClsibmV0Y2RmLW1waSJdID0gewpmbiA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9jcmF5LW1waWNoLzguMS4yNy9vbmVhcGkvMjAyMy4yLjEvbmV0Y2RmLW1waS80LjkuMi5sdWEiLApmdWxsTmFtZSA9ICJuZXRjZGYtbXBpLzQuOS4yIiwKbG9hZE9yZGVyID0gMTAsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAibmV0Y2RmLW1waS80LjkuMiIsCndWID0gIl4wMDAwMDAwNC4wMDAwMDAwMDkuMDAwMDAwMDAyLip6ZmluYWwiLAp9LApbInBhcmFsbGVsLW5ldGNkZiJdID0gewpm
LESS=-M -I -R
PE_MPICH_GTL_LIBS_nvidia70=-lmpi_gtl_cuda
__NCAR_MODULEROOT_CSEG=/glade/u/apps/cseg/derecho/modules/23.09
DISPLAY=localhost:64.0
LMOD_FAMILY_COMPILER_VERSION=2023.2.1
HOSTNAME=derecho3
LMOD_SYSTEM_DEFAULT_MODULES=ncarenv/23.09:craype/2.7.23:intel/2023.2.1:ncarcompilers/1.0.0:cray-mpich/8.1.27:netcdf/4.9.2
OLDPWD=/glade/p/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112/SourceMods/src.mom
NCAR_SPACK_HASH_NCARCOMPILERS=6q5se7pmud3mligoitk5667sdfna44rc
WRFIO_NCD_LARGE_FILE_SUPPORT=1
__LMOD_STACK_F77=aWZvcnQ=:aWZvcnQ=:aWZvcnQ=:aWZvcnQ=
CSHEDIT=emacs
PALS_FANOUT=32
__LMOD_REF_COUNT_ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards:1
GPG_TTY=/dev/pts/2
LESS_ADVANCED_PREPROCESSOR=no
ACL_BOARD_VENDOR_PATH=/opt/Intel/OpenCLFPGA/oneAPI/Boards
NCAR_ROOT_ESMF=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa
COLORTERM=1
NCAR_INC_PARALLELIO=/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu/include
__LMOD_REF_COUNT_NCAR_LDFLAGS_PARALLEL_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/lib:1
NCAR_BUILD_ENV_COMPILER=derecho-oneapi-2023.2.1
NCAR_ROOT_ONEAPI=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1
__LMOD_STACK_LANG=ZW5fVVMuVVRGLTg=:ZW5fVVMuVVRGLTg=
_ModuleTable007_=Mi4xL25jYXJjb21waWxlcnMvMS4wLjAubHVhIiwKZnVsbE5hbWUgPSAibmNhcmNvbXBpbGVycy8xLjAuMCIsCmxvYWRPcmRlciA9IDYsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAibmNhcmNvbXBpbGVycy8xLjAuMCIsCndWID0gIjAwMDAwMDAwMS4qemZpbmFsIiwKfSwKbmNhcmVudiA9IHsKZm4gPSAiL2dsYWRlL3UvYXBwcy9kZXJlY2hvL21vZHVsZXMvZW52aXJvbm1lbnQvbmNhcmVudi8yMy4wOS5sdWEiLApmdWxsTmFtZSA9ICJuY2FyZW52LzIzLjA5IiwKbG9hZE9yZGVyID0gMiwKcHJvcFQgPSB7Cmxtb2QgPSB7CnN0aWNreSA9IDEsCn0sCn0sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwK
NCAR_BUILD_ENV=derecho-oneapi-2023.2.1-cray-mpich-8.1.27
NCAR_ROOT_PARALLEL_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp
NCAR_ROOT_CMAKE=/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x
__LMOD_REF_COUNT_NLSPATH=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64/locale/%l_%t/%N:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin/locale/%l_%t/%N:1
CONDA_PREFIX=/glade/u/apps/opt/conda
__LMOD_STACK_LMOD_AVAIL_STYLE=Z3JvdXBlZDpzeXN0ZW0=:Z3JvdXBlZDpzeXN0ZW0=
LMOD_FAMILY_CRAYPE_VERSION=2.7.31
MACHTYPE=x86_64-suse-linux
INSTALLPATH_ROOT=/glade/u/apps/derecho/default/spack/opt/spack
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/opt/cray/pe/cti/2.18.1/lib:1;/opt/cray/pe/pmi/6.1.12/lib:1;/opt/cray/libfabric/1.15.2.0/lib64:1;/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib:1;/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/x64:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga/host/linux64/lib:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin:1;/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/lib:1
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/lib/pkgconfig:2;/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/lib/pkgconfig:2;/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/lib/pkgconfig:2;/opt/cray/pe/pmi/6.1.12/lib/pkgconfig:1;/opt/cray/pe/pals/1.2.12/lib/pkgconfig:1;/opt/cray/libfabric/1.15.2.0/lib64/pkgconfig:1;/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/pkgconfig:1;/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/lib/pkgconfig:2;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/lib/pkgconfig:1;/opt/cray/pe/craype/2.7.31/pkg-config:1;/glade/u/apps/derecho/23.09/opt/view/lib64/pkgconfig:1;/glade/u/apps/derecho/23.09/opt/view/lib/pkgconfig:1
VIM=/glade/u/apps/config/vim
NCAR_ROOT_MPI=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1
NCAR_ROOT_CRAY_MPICH=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1
__LMOD_REF_COUNT_NCAR_INC_INTEL_ONEAPI_MKL=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/include:1
I_MPI_F77=ifort
GUST_SCRATCH=/glade/gust/scratch/gmarques
PE_PKGCONFIG_PRODUCTS=PE_PMI:PE_PALS:PE_MPICH
INTEL_COMPILER_TYPE=RECOMMENDED
cesm3=/glade/p/cesmdata/cseg/runs/cesm2_0/
__LMOD_STACK_FC=aWZvcnQ=:aWZvcnQ=:aWZvcnQ=:aWZvcnQ=
CRAY_MPICH_BASEDIR=/opt/cray/pe/mpich/8.1.27/ofi
__LMOD_REF_COUNT_OCL_ICD_FILENAMES=libintelocl_emu.so:1;libalteracl.so:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/x64/libintelocl.so:1
PE_MPICH_GTL_DIR_nvidia80=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
_ModuleTable004_=ID0gIjAwMDAwMDAwMi4wMDAwMDAwMDcuMDAwMDAwMDMxLip6ZmluYWwiLAp9LAplc21mID0gewpmbiA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9jcmF5LW1waWNoLzguMS4yNy9vbmVhcGkvMjAyMy4yLjEvZXNtZi84LjYuMC5sdWEiLApmdWxsTmFtZSA9ICJlc21mLzguNi4wIiwKbG9hZE9yZGVyID0gMTMsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAiZXNtZi84LjYuMCIsCndWID0gIl4wMDAwMDAwOC4wMDAwMDAwMDYuKnpmaW5hbCIsCn0sClsiaGRmNS1tcGkiXSA9IHsKZm4gPSAiL2dsYWRlL3UvYXBwcy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvY3JheS1tcGljaC84LjEuMjcvb25lYXBp
__LMOD_REF_COUNT_NCAR_INC_PARALLEL_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/include:1
MINICOM=-c on
NCAR_SPACK_HASH_MKL=vhs7hqefuaja2w2pda2fxcil5lbjthce
__LMOD_STACK_VIM=L2dsYWRlL3UvYXBwcy9jb25maWcvdmlt
__LMOD_REF_COUNT_PYTHONPATH=/glade/u/apps/cseg/derecho/python/lib64/python3.10/site-packages:1;/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime:2;/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime/CIME/Tools:2
__NCARENV_MODULEROOT_USER=1
C3_RSH=ssh -oConnectTimeout=10 -oForwardX11=no
PE_MPICH_PKGCONFIG_VARIABLES=PE_MPICH_GTL_DIR_@accelerator@:PE_MPICH_GTL_LIBS_@accelerator@
PE_MPICH_PKGCONFIG_LIBS=mpich
ESMFMKFILE=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/lib/esmf.mk
_CE_M=
__LMOD_REF_COUNT_DIAGUTIL_PATH=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/sys_check/sys_check.sh:1
QT_SYSTEM_DIR=/usr/share/desktop-data
I_MPI_CXX=icpx
OSTYPE=linux
NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx
I_MPI_FC=ifort
DAV_PROJECT=P93300612
PIO_TYPENAME_VALID_VALUES=netcdf,netcdf4p,netcdf4c,pnetcdf
CC=icx
XDG_SESSION_ID=562247
CURL_CA_BUNDLE=/etc/ssl/ca-bundle.pem
USER=gmarques
FPGA_VARS_DIR=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga
CMPLR_ROOT=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1
ENV=/etc/profile.d/modules.sh
NCAR_SPACK_HASH_PARALLELIO=zyhuubh2c6tdzo3o3zugo55lv6atxzzv
PAGER=less
NCAR_VARS_MODULEROOT=NCAR_MODULEROOT_CSEG:NCAR_MODULEROOT_USER
PE_MPICH_GENCOMPILERS_INTEL=2022.1
PE_CTI_MODULE_NAME=cray-cti
NCAR_LDFLAGS_MKL=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64
NCAR_DEFAULT_MANPATH=/usr/local/share/man:/usr/share/man
_ModuleTable012_=LjEuMjcvb25lYXBpLzIwMjMuMi4xIiwgIi9nbGFkZS91L2FwcHMvZGVyZWNoby9tb2R1bGVzLzIzLjA5L2NyYXktbXBpY2gvOC4xLjI3L29uZWFwaS8yMDIzLjIuMSIsCn0sCnN5c3RlbUJhc2VNUEFUSCA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy9lbnZpcm9ubWVudCIsCn0K
PE_MPICH_GTL_LIBS_ponteVecchio=-lmpi_gtl_ze
OMPI_CXX=icpx
CRAY_CPU_TARGET=x86-milan
NCAR_SPACK_HASH_CMAKE=k34xtupdtrks3oglxlo7uzb32qeut2k3
NCAR_MODULEROOT_CSEG=/glade/u/apps/cseg/derecho/modules
CRAY_CTI_PREFIX=/opt/cray/pe/cti/2.18.1
PKGCONFIG_ENABLED=1
__LMOD_REF_COUNT_MODULEPATH=/glade/u/apps/derecho/modules/environment:1;/glade/u/apps/cseg/derecho/modules/23.09/Core:1;/glade/work/gmarques/spack-downstreams/derecho/modules/23.09/Core:1;/glade/u/apps/derecho/modules/23.09/Core:1;/glade/u/apps/cseg/derecho/modules/23.09/oneapi/2023.2.1:1;/glade/work/gmarques/spack-downstreams/derecho/modules/23.09/oneapi/2023.2.1:1;/glade/u/apps/derecho/modules/23.09/oneapi/2023.2.1:1;/glade/u/apps/cseg/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1:1;/glade/work/gmarques/spack-downstreams/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1:1;/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1:1
__LMOD_REF_COUNT_NCAR_LDFLAGS_INTEL_ONEAPI_COMPILERS=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/lib:1
MORE=-sl
PE_FORTRAN_PKGCONFIG_LIBS=mpichf90
__LMOD_REF_COUNT_CRAY_LD_LIBRARY_PATH=/opt/cray/pe/cti/2.18.1/lib:1;/opt/cray/pe/pmi/6.1.12/lib:1;/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib:1;/opt/cray/pe/mpich/8.1.27/gtl/lib:1
NCAR_LDFLAGS_PARALLELIO=/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu/lib
PWD=/glade/p/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
PE_MPICH_GTL_DIR_ponteVecchio=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
PE_MPICH_GTL_DIR_nvidia70=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
HOME=/glade/u/home/gmarques
CRAY_PMI_INCLUDE_OPTS=-I/opt/cray/pe/pmi/6.1.12/include
sch1=/glade/scratch/gmarques/
CONDA_PYTHON_EXE=/glade/u/apps/opt/conda/bin/python
sch=/glade/derecho/scratch/gmarques/
__LMOD_REF_COUNT_PE_PALS_PKGCONFIG_LIBS=libpals:1
CMAKE_PREFIX_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa:/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu:/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp:/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx:/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh:/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x:/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s:/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/IntelDPCPP:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1
NCAR_GLOBUS_STRATUS=b9cf5e6c-9245-11eb-b7a4-f57b2d55370d
PE_MPICH_GTL_LIBS_amd_gfx940=-lmpi_gtl_hsa
NCAR_INC_INTEL_ONEAPI_MKL=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/include
HOST=derecho3
__LMOD_REF_COUNT_PE_PMI_PKGCONFIG_LIBS=cray-pmi:1
SSH_CLIENT=128.117.230.159 55618 22
LMOD_VERSION=8.7.24
NCAR_LDFLAGS_0_COMMON64=/glade/u/apps/derecho/23.09/opt/view/lib64
NCAR_SPACK_HASH_PARALLEL_NETCDF=2qqpez733vccyankirqstsxgeq362mvy
XNLSPATH=/usr/share/X11/nls
__NCAR_MODULEROOT_USER=/glade/work/gmarques/spack-downstreams/derecho/modules/23.09
PE_MPICH_FORTRAN_PKGCONFIG_LIBS=mpichf90
CPATH=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/include:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga/include
INTELFPGAOCLSDKROOT=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga
WORK=/glade/work/gmarques
NCAR_DEFAULT_PATH=/usr/local/bin:/usr/bin:/sbin:/bin
NCAR_LDFLAGS_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/lib
XDG_SESSION_TYPE=tty
PNETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp
NCAR_INC_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/include
__LMOD_REF_COUNT_INFOPATH=:1;/glade/u/apps/derecho/23.09/opt/view/share/info:1;/usr/local/share/info:2;/usr/share/info:2
PE_MPICH_GTL_LIBS_nvidia80=-lmpi_gtl_cuda
F77=ifort
XDG_DATA_DIRS=/usr/share
POSTPROCESS_PATH=/glade/p/cesm/postprocessing
PE_PALS_PKGCONFIG_LIBS=libpals
NCAR_ROOT_COMPILER=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1
__LMOD_REF_COUNT_PE_MPICH_FORTRAN_PKGCONFIG_LIBS=mpichf90:1
__NCAR_VARS_MODULEROOT=NCAR_MODULEROOT_CSEG:NCAR_MODULEROOT_USER
PBS_ACCOUNT=P93300612
PROJECT=P93300612
wrk=/glade/work/gmarques/
DERECHO_SCRATCH=/glade/derecho/scratch/gmarques
NCAR_LDFLAGS_PARALLEL_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/lib
PE_PMI_PKGCONFIG_LIBS=cray-pmi
__LMOD_REF_COUNT_PE_PKGCONFIG_PRODUCTS=PE_PMI:1;PE_PALS:1;PE_MPICH:1
PE_MPICH_MODULE_NAME=cray-mpich
_CE_CONDA=
NLSPATH=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64/locale/%l_%t/%N:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin/locale/%l_%t/%N
LIBGL_DEBUG=quiet
__LMOD_REF_COUNT_NCAR_INC_PARALLELIO=/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu/include:1
__LMOD_REF_COUNT_PE_MPICH_FIXED_PRGENV=INTEL:1
__LMOD_REF_COUNT_LIBRARY_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib:1
PE_MPICH_GTL_DIR_amd_gfx940=-L/opt/cray/pe/mpich/8.1.27/gtl/lib
FI_CXI_RX_MATCH_MODE=hybrid
__LMOD_STACK_LMOD_MODULERCFILE=L2dsYWRlL3dvcmsvY3NndGVhbS9zcGFjay1kZXBsb3ltZW50cy9kZXJlY2hvLzIzLjA5L2VudnMvcHVibGljL3V0aWwvaGlkZGVuLW1vZHVsZXM=:L2dsYWRlL3dvcmsvY3NndGVhbS9zcGFjay1kZXBsb3ltZW50cy9kZXJlY2hvLzIzLjA5L2VudnMvcHVibGljL3V0aWwvaGlkZGVuLW1vZHVsZXM=
NCAR_ROOT_PARALLELIO=/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu
PROFILEREAD=true
TMPDIR=/glade/derecho/scratch/gmarques/tmp
LIBRARY_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/intel64:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/compiler/lib/intel64_lin:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib
__LMOD_REF_COUNT_CMAKE_PREFIX_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa:1;/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu:1;/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp:1;/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx:1;/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh:1;/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x:1;/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s:1;/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/IntelDPCPP:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1:1
_ModuleTable010_=YWxsZWxpby8yLjYuMi5sdWEiLApmdWxsTmFtZSA9ICJwYXJhbGxlbGlvLzIuNi4yIiwKbG9hZE9yZGVyID0gMTIsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAicGFyYWxsZWxpby8yLjYuMiIsCndWID0gIl4wMDAwMDAwMi4wMDAwMDAwMDYuMDAwMDAwMDAyLip6ZmluYWwiLAp9LAp9LAptcGF0aEEgPSB7CiIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy9lbnZpcm9ubWVudCIsICIvZ2xhZGUvdS9hcHBzL2NzZWcvZGVyZWNoby9tb2R1bGVzLzIzLjA5L0NvcmUiCiwgIi9nbGFkZS93b3JrL2dtYXJxdWVzL3NwYWNrLWRvd25zdHJlYW1zL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9Db3JlIiwgIi9nbGFkZS91L2Fw
PE_PKGCONFIG_LIBS=mpich
_ModuleTable001_=X01vZHVsZVRhYmxlXyA9IHsKTVR2ZXJzaW9uID0gMywKY19yZWJ1aWxkVGltZSA9IGZhbHNlLApjX3Nob3J0VGltZSA9IGZhbHNlLApkZXB0aFQgPSB7fSwKZmFtaWx5ID0gewpjb21waWxlciA9ICJpbnRlbCIsCmNyYXlwZSA9ICJjcmF5cGUiLAplbnYgPSAibmNhcmVudiIsCm1hdGhwYWNrID0gIm1rbCIsCm1waSA9ICJjcmF5LW1waWNoIiwKfSwKbVQgPSB7CmNlc21kZXYgPSB7CmZuID0gIi9nbGFkZS91L2FwcHMvZGVyZWNoby9tb2R1bGVzL2Vudmlyb25tZW50L2Nlc21kZXYvMS4wLmx1YSIsCmZ1bGxOYW1lID0gImNlc21kZXYvMS4wIiwKbG9hZE9yZGVyID0gMSwKcHJvcFQgPSB7Cmxtb2QgPSB7CnN0aWNreSA9IDEsCn0sCn0sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMg
__LMOD_REF_COUNT_NCAR_LDFLAGS_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/lib:1
NCAR_ROOT_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx
LOADEDMODULES=cesmdev/1.0:ncarenv/23.09:craype/2.7.31:intel/2023.2.1:mkl/2023.2.0:ncarcompilers/1.0.0:cmake/3.26.3:cray-mpich/8.1.27:hdf5-mpi/1.12.2:netcdf-mpi/4.9.2:parallel-netcdf/1.12.3:parallelio/2.6.2:esmf/8.6.0
I_MPI_CC=icx
LMOD_AVAIL_STYLE=grouped:system
FC=ifort
DIAGUTIL_PATH=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/sys_check/sys_check.sh
CRAYPE_NETWORK_TARGET=ofi
PIO=/glade/u/apps/derecho/23.09/spack/opt/spack/parallelio/2.6.2/cray-mpich/8.1.27/oneapi/2023.2.1/zyhu
__LMOD_REF_COUNT_ACLOCAL_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x/share/aclocal:1;/usr/share/aclocal:1;/glade/u/apps/derecho/23.09/opt/view/share/aclocal:1
_ModuleTable006_=IiwKdXNlck5hbWUgPSAiaW50ZWwvMjAyMy4yLjEiLAp3ViA9ICJeMDAwMDIwMjMuMDAwMDAwMDAyLjAwMDAwMDAwMS4qemZpbmFsIiwKfSwKbWtsID0gewpmbiA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9vbmVhcGkvMjAyMy4yLjEvbWtsLzIwMjMuMi4wLmx1YSIsCmZ1bGxOYW1lID0gIm1rbC8yMDIzLjIuMCIsCmxvYWRPcmRlciA9IDUsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAibWtsIiwKd1YgPSAiMDAwMDAyMDIzLjAwMDAwMDAwMi4qemZpbmFsIiwKfSwKbmNhcmNvbXBpbGVycyA9IHsKZm4gPSAiL2dsYWRlL3UvYXBwcy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvb25lYXBpLzIwMjMu
__LMOD_REF_COUNT_MANPATH=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/share/man:2;/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/share/man:2;/opt/cray/pe/cti/2.18.1/share/man:1;/opt/cray/pe/pmi/6.1.12/man:1;/opt/cray/pe/pals/1.2.12/man:1;/opt/cray/libfabric/1.15.2.0/share/man:1;/opt/cray/pe/mpich/8.1.27/ofi/man:1;/opt/cray/pe/mpich/8.1.27/man/mpich:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/documentation/en/man/common:1;/opt/cray/pe/craype/2.7.31/man:1;/usr/local/man:1;/usr/man:1;/opt/c3/man:1;/opt/pbs/share/man:1;/opt/clmgr/man:1;/opt/sgi/share/man:1;/opt/clmgr/share/man:1;/opt/clmgr/lib/cm-cli/man:1;/glade/u/apps/derecho/23.09/opt/view/man:1;/glade/u/apps/derecho/23.09/opt/view/share/man:1;/usr/local/share/man:3;/usr/share/man:3
SCRATCH=/glade/derecho/scratch/gmarques
_ModuleTable003_=cGljaC84LjEuMjcubHVhIiwKZnVsbE5hbWUgPSAiY3JheS1tcGljaC84LjEuMjciLApsb2FkT3JkZXIgPSA4LApwcm9wVCA9IHt9LApzdGFja0RlcHRoID0gMCwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gImNyYXktbXBpY2gvOC4xLjI3IiwKd1YgPSAiXjAwMDAwMDA4LjAwMDAwMDAwMS4wMDAwMDAwMjcuKnpmaW5hbCIsCn0sCmNyYXlwZSA9IHsKZm4gPSAiL2dsYWRlL3UvYXBwcy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvQ29yZS9jcmF5cGUvMi43LjMxLmx1YSIsCmZ1bGxOYW1lID0gImNyYXlwZS8yLjcuMzEiLApsb2FkT3JkZXIgPSAzLApwcm9wVCA9IHt9LApzdGFja0RlcHRoID0gMCwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gImNyYXlwZSIsCndW
LMOD_ROOT=/glade/u/apps/derecho/23.09/spack/opt/spack/lmod/8.7.24/gcc/7.5.0/c645/lmod
__LMOD_REF_COUNT_NCAR_LDFLAGS_HDF5=/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/lib:1
CONDA_PROMPT_MODIFIER=(conda) 
QSCACHE_SERVER=derecho
SSH_TTY=/dev/pts/2
NCAR_SPACK_HASH_ONEAPI=rjphuj5dtbuqxwo64jywasdingvs5inb
FROM_HEADER=
CRAY_MPICH_ROOTDIR=/opt/cray/pe/mpich/8.1.27
MAIL=/var/spool/mail/gmarques
PE_INTEL_FIXED_PKGCONFIG_PATH=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib/pkgconfig
CXX=icpx
NCAR_ROOT_MKL=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0
__LMOD_STACK_LMOD_SYSTEM_DEFAULT_MODULES=bmNhcmVudi8yMy4wOTpjcmF5cGUvMi43LjIzOmludGVsLzIwMjMuMi4xOm5jYXJjb21waWxlcnMvMS4wLjA6Y3JheS1tcGljaC84LjEuMjc6bmV0Y2RmLzQuOS4y:bmNhcmVudi8yMy4wOTpjcmF5cGUvMi43LjIzOmludGVsLzIwMjMuMi4xOm5jYXJjb21waWxlcnMvMS4wLjA6Y3JheS1tcGljaC84LjEuMjc6bmV0Y2RmLzQuOS4y
__Init_Default_Modules=1
__LMOD_STACK_LMOD_CONFIG_DIR=L2dsYWRlL3dvcmsvY3NndGVhbS9zcGFjay1kZXBsb3ltZW50cy9kZXJlY2hvLzIzLjA5L2VudnMvcHVibGljL3V0aWw=:L2dsYWRlL3dvcmsvY3NndGVhbS9zcGFjay1kZXBsb3ltZW50cy9kZXJlY2hvLzIzLjA5L2VudnMvcHVibGljL3V0aWw=
__LMOD_DEFAULT_MODULES_LOADED__=1
__LMOD_STACK_LC_ALL=ZW5fVVMuVVRGLTg=:Qw==
__LMOD_REF_COUNT_PE_MPICH_GENCOMPILERS_INTEL=2022.1:1
LESSKEY=/etc/lesskey.bin
_ModuleTable009_=biA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9jcmF5LW1waWNoLzguMS4yNy9vbmVhcGkvMjAyMy4yLjEvcGFyYWxsZWwtbmV0Y2RmLzEuMTIuMy5sdWEiLApmdWxsTmFtZSA9ICJwYXJhbGxlbC1uZXRjZGYvMS4xMi4zIiwKbG9hZE9yZGVyID0gMTEsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZlIiwKdXNlck5hbWUgPSAicGFyYWxsZWwtbmV0Y2RmLzEuMTIuMyIsCndWID0gIl4wMDAwMDAwMS4wMDAwMDAwMTIuMDAwMDAwMDAzLip6ZmluYWwiLAp9LApwYXJhbGxlbGlvID0gewpmbiA9ICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9jcmF5LW1waWNoLzguMS4yNy9vbmVhcGkvMjAyMy4yLjEvcGFy
SHELL=/usr/bin/bash
TERM=xterm-256color
CRAY_CTI_VERSION=2.18.1
__NCARENV_SCRATCH=1
CRAY_MPICH_VER=8.1.27
NCAR_LDFLAGS_0_COMMON=/glade/u/apps/derecho/23.09/opt/view/lib
XDG_SESSION_CLASS=user
PE_MPICH_FIXED_PRGENV=INTEL
NCAR_ENV_VERSION=23.09
CHEYENNE_SCRATCH=/glade/cheyenne/scratch/gmarques
_ModuleTable_Sz_=12
NCAR_GLOBUS_DSS=dd1ee92a-6d04-11e5-ba46-22000b92c6ec
FI_MR_CACHE_MONITOR=memhooks
__LMOD_REF_COUNT_CPATH=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/include:1;/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga/include:1
NCAR_GLOBUS_AWS=3a1f3e98-1a93-11e9-9f9f-0a06afd4a22e
LS_OPTIONS=-N --color=tty -T 0
LMOD_FAMILY_COMPILER=intel
USE_PCM_DB=2
__LMOD_STACK_CURL_CA_BUNDLE=L2V0Yy9zc2wvY2EtYnVuZGxlLnBlbQ==
__LMOD_STACK_CURL_SSL_BACKEND=b3BlbnNzbA==
__NCARENV_TMPDIR=1
__LMOD_REF_COUNT_NCAR_LDFLAGS_ESMF=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/lib:1
NCAR_INC_HDF5=/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/include
CESMDATAROOT=/glade/campaign/cesm/cesmdata
PERL5LIB=/glade/u/apps/derecho/23.09/opt/perl/lib/perl5
sbx=/glade/work/gmarques/cesm.sandboxes
OMPI_FC=ifort
CTI_INSTALL_DIR=/opt/cray/pe/cti/2.18.1
NCAR_ROOT_NCARCOMPILERS=/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s
NCAR_ID_MPI=cray-mpich-8.1.27
PYTHONSTARTUP=/etc/pythonstart
ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY
CRAY_ADD_RPATH=yes
SHLVL=2
LANGUAGE=en_US.UTF-8
PYTHONPATH=/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime:/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime/CIME/Tools:/glade/u/apps/cseg/derecho/python/lib64/python3.10/site-packages:/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime:/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime/CIME/Tools
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
ACLOCAL_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x/share/aclocal:/usr/share/aclocal:/glade/u/apps/derecho/23.09/opt/view/share/aclocal
NCAR_GLOBUS_GLADE=d33b3614-6d04-11e5-ba46-22000b92c6ec
__LMOD_REF_COUNT_NCAR_VARS_MODULEROOT=NCAR_MODULEROOT_CSEG:1;NCAR_MODULEROOT_USER:1
MANPATH=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/share/man:/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/share/man:/opt/cray/pe/cti/2.18.1/share/man:/opt/cray/pe/pmi/6.1.12/man:/opt/cray/pe/pals/1.2.12/man:/opt/cray/libfabric/1.15.2.0/share/man:/opt/cray/pe/mpich/8.1.27/ofi/man:/opt/cray/pe/mpich/8.1.27/man/mpich:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/documentation/en/man/common:/opt/cray/pe/craype/2.7.31/man:/usr/local/man:/usr/man:/opt/c3/man:/opt/pbs/share/man:/opt/clmgr/man:/opt/sgi/share/man:/opt/clmgr/share/man:/opt/clmgr/lib/cm-cli/man:/glade/u/apps/derecho/23.09/opt/view/man:/glade/u/apps/derecho/23.09/opt/view/share/man:/usr/local/share/man:/usr/share/man
LMOD_FAMILY_MATHPACK=mkl
NCAR_INC_PARALLEL_NETCDF=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/include
LMOD_FAMILY_ENV=ncarenv
LMOD_FAMILY_MATHPACK_VERSION=2023.2.0
INTEL_PATH=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1
OMPI_F77=ifort
MPICH_DIR=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1
INTEL_VERSION=2023.2.1
OSCAR_HOME=/opt/oscar
MODULEPATH=/glade/u/apps/derecho/modules/environment:/glade/u/apps/cseg/derecho/modules/23.09/Core:/glade/work/gmarques/spack-downstreams/derecho/modules/23.09/Core:/glade/u/apps/derecho/modules/23.09/Core:/glade/u/apps/cseg/derecho/modules/23.09/oneapi/2023.2.1:/glade/work/gmarques/spack-downstreams/derecho/modules/23.09/oneapi/2023.2.1:/glade/u/apps/derecho/modules/23.09/oneapi/2023.2.1:/glade/u/apps/cseg/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1:/glade/work/gmarques/spack-downstreams/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1:/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1
CIMEROOT=/glade/work/gmarques/cesm.sandboxes/cesm3_0_alpha03d_cice/cime
CRAY_MPICH_DIR=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1
__LMOD_STACK_NCAR_BUILD_ENV=ZGVyZWNoby1vbmVhcGktMjAyMy4yLjEtY3JheS1tcGljaC04LjEuMjc=:ZGVyZWNoby1vbmVhcGktMjAyMy4wLjA=
OMPI_CC=icx
__LMOD_REF_COUNT_PERL5LIB=/glade/u/apps/derecho/23.09/opt/perl/lib/perl5:1
LMOD_FAMILY_CRAYPE=craype
LOGNAME=gmarques
LS_OPTS=--color=auto -lart
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/29467/bus
CRAY_MPICH_VERSION=8.1.27
XDG_RUNTIME_DIR=/run/user/29467
CTI_VERSION=2.18.1
NCAR_DEFAULT_INFOPATH=/usr/local/share/info:/usr/share/info
MKLROOT=/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0
NCAR_INC_0_COMMON=/glade/u/apps/derecho/23.09/opt/view/include
LMOD_CONFIG_DIR=/glade/work/csgteam/spack-deployments/derecho/23.09/envs/public/util
MODULEPATH_ROOT=/glade/u/apps/derecho/modules
LMOD_PACKAGE_PATH=/glade/work/csgteam/spack-deployments/derecho/23.09/envs/public/util
__LMOD_REF_COUNT_PE_INTEL_FIXED_PKGCONFIG_PATH=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/lib/pkgconfig:1
__NCARENV_WORK=1
PE_MPICH_GTL_LIBS_amd_gfx906=-lmpi_gtl_hsa
XDG_CONFIG_DIRS=/etc/xdg
PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/esmf/8.6.0/cray-mpich/8.1.27/oneapi/2023.2.1/7haa/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s/bin/mpi:/opt/cray/pe/pals/1.2.12/bin:/opt/cray/libfabric/1.15.2.0/bin:/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1/bin:/opt/cray/pe/mpich/8.1.27/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/cmake/3.26.3/gcc/7.5.0/k34x/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s/bin:/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/bin/intel64:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/lib/oclfpga/bin:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/linux/bin:/opt/cray/pe/craype/2.7.31/bin:/glade/u/apps/derecho/23.09/opt/utils/bin:/glade/u/apps/cseg/derecho/python/lib64/python3.10/site-packages/bin:/glade/u/home/gmarques/libs/mncPy:/glade/u/home/gmarques/libs/om4labs:/glade/u/home/gmarques/libs/mom6-tools/mom6_tools:/glade/work/gmarques/Projects/ISOMIP/processing/python:/glade/p/work/gmarques/cesm/cesm-lab:/glade/u/home/gmarques/libs/pyGVtools:/glade/u/home/gmarques/bin:/glade/u/home/gmarques/libs/analysis_tools/analysis_tools:/glade/u/apps/opt/conda/bin:/glade/u/apps/opt/conda/condabin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/glade/u/home/gmarques/.local/bin:/opt/c3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/pbs/bin:/glade/u/apps/derecho/23.09/opt/view/bin:/usr/local/bin:/usr/bin:/sbin:/bin:/opt/cray/pe/bin
ESMF_RUNTIME_PROFILE=ON
PE_MPICH_GTL_LIBS_amd_gfx908=-lmpi_gtl_hsa
__LMOD_REF_COUNT_PE_PRODUCT_LIST=CRAYPE_X86_MILAN:1;CRAYPE:1
NCAR_SPACK_HASH_NETCDF=wplxi7yxrcxide4acdjkjrzeid7yvfn6
_LMFILES_=/glade/u/apps/derecho/modules/environment/cesmdev/1.0.lua:/glade/u/apps/derecho/modules/environment/ncarenv/23.09.lua:/glade/u/apps/derecho/modules/23.09/Core/craype/2.7.31.lua:/glade/u/apps/derecho/modules/23.09/Core/intel/2023.2.1.lua:/glade/u/apps/derecho/modules/23.09/oneapi/2023.2.1/mkl/2023.2.0.lua:/glade/u/apps/derecho/modules/23.09/oneapi/2023.2.1/ncarcompilers/1.0.0.lua:/glade/u/apps/derecho/modules/23.09/Core/cmake/3.26.3.lua:/glade/u/apps/derecho/modules/23.09/oneapi/2023.2.1/cray-mpich/8.1.27.lua:/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1/hdf5-mpi/1.12.2.lua:/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1/netcdf-mpi/4.9.2.lua:/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1/parallel-netcdf/1.12.3.lua:/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1/parallelio/2.6.2.lua:/glade/u/apps/derecho/modules/23.09/cray-mpich/8.1.27/oneapi/2023.2.1/esmf/8.6.0.lua
__LMOD_REF_COUNT_NCAR_INC_HDF5=/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/include:1
NCAR_LDFLAGS_INTEL_ONEAPI_COMPILERS=/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/lib
arc=/glade/scratch/gmarques/archive
MODULESHOME=/glade/u/apps/derecho/23.09/spack/opt/spack/lmod/8.7.24/gcc/7.5.0/c645/lmod/lmod
LMOD_SETTARG_FULL_SUPPORT=no
PKG_CONFIG_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/parallel-netcdf/1.12.3/cray-mpich/8.1.27/oneapi/2023.2.1/2qqp/lib/pkgconfig:/glade/u/apps/derecho/23.09/spack/opt/spack/netcdf/4.9.2/cray-mpich/8.1.27/oneapi/2023.2.1/wplx/lib/pkgconfig:/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/lib/pkgconfig:/opt/cray/pe/pmi/6.1.12/lib/pkgconfig:/opt/cray/pe/pals/1.2.12/lib/pkgconfig:/opt/cray/libfabric/1.15.2.0/lib64/pkgconfig:/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/mkl/2023.2.0/lib/pkgconfig:/glade/u/apps/derecho/23.09/spack/opt/spack/intel-oneapi-mkl/2023.2.0/oneapi/2023.2.1/vhs7/lib/pkgconfig:/glade/u/apps/common/23.08/spack/opt/spack/intel-oneapi-compilers/2023.2.1/compiler/2023.2.1/lib/pkgconfig:/opt/cray/pe/craype/2.7.31/pkg-config:/glade/u/apps/derecho/23.09/opt/view/lib64/pkgconfig:/glade/u/apps/derecho/23.09/opt/view/lib/pkgconfig
CONDA_DEFAULT_ENV=base
INFOPATH=:/glade/u/apps/derecho/23.09/opt/view/share/info:/usr/local/share/info:/usr/share/info
G_BROKEN_FILENAMES=1
_ModuleTable011_=cHMvZGVyZWNoby9tb2R1bGVzLzIzLjA5L0NvcmUiCiwgIi9nbGFkZS91L2FwcHMvY3NlZy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvb25lYXBpLzIwMjMuMi4xIgosICIvZ2xhZGUvd29yay9nbWFycXVlcy9zcGFjay1kb3duc3RyZWFtcy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvb25lYXBpLzIwMjMuMi4xIgosICIvZ2xhZGUvdS9hcHBzL2RlcmVjaG8vbW9kdWxlcy8yMy4wOS9vbmVhcGkvMjAyMy4yLjEiCiwgIi9nbGFkZS91L2FwcHMvY3NlZy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvY3JheS1tcGljaC84LjEuMjcvb25lYXBpLzIwMjMuMi4xIgosICIvZ2xhZGUvd29yay9nbWFycXVlcy9zcGFjay1kb3duc3RyZWFtcy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvY3JheS1tcGljaC84
LMOD_FAMILY_ENV_VERSION=23.09
PE_MPICH_GTL_LIBS_amd_gfx90a=-lmpi_gtl_hsa
HISTSIZE=1000
CRAYPE_DIR=/opt/cray/pe/craype/2.7.31
LMOD_PKG=/glade/u/apps/derecho/23.09/spack/opt/spack/lmod/8.7.24/gcc/7.5.0/c645/lmod/lmod
__LMOD_REF_COUNT_PE_MPICH_PKGCONFIG_LIBS=mpich:1
NCAR_SPACK_HASH_ESMF=7haaso22ipunviijwusfh76e7xqyfycd
NCAR_EXCLUDE_ASNEEDED=1
__LMOD_REF_COUNT_PE_PKGCONFIG_LIBS=mpich:1
CPU=x86_64
SSH_SENDS_LOCALE=yes
XML_CATALOG_FILES=file:///glade/u/apps/opt/conda/etc/xml/catalog file:///etc/xml/catalog
CRAYPE_VERSION=2.7.31
_ModuleTable005_=LzIwMjMuMi4xL2hkZjUtbXBpLzEuMTIuMi5sdWEiLApmdWxsTmFtZSA9ICJoZGY1LW1waS8xLjEyLjIiLApsb2FkT3JkZXIgPSA5LApwcm9wVCA9IHt9LApyZWZfY291bnQgPSAxLApzdGFja0RlcHRoID0gMSwKc3RhdHVzID0gImFjdGl2ZSIsCnVzZXJOYW1lID0gImhkZjUtbXBpLzEuMTIuMiIsCndWID0gIjAwMDAwMDAwMS4wMDAwMDAwMTIuMDAwMDAwMDAyLip6ZmluYWwiLAp9LAppbnRlbCA9IHsKZm4gPSAiL2dsYWRlL3UvYXBwcy9kZXJlY2hvL21vZHVsZXMvMjMuMDkvQ29yZS9pbnRlbC8yMDIzLjIuMS5sdWEiLApmdWxsTmFtZSA9ICJpbnRlbC8yMDIzLjIuMSIsCmxvYWRPcmRlciA9IDQsCnByb3BUID0ge30sCnN0YWNrRGVwdGggPSAwLApzdGF0dXMgPSAiYWN0aXZl
LMOD_CMD=/glade/u/apps/derecho/23.09/spack/opt/spack/lmod/8.7.24/gcc/7.5.0/c645/lmod/lmod/libexec/lmod
CRAY_PMI_POST_LINK_OPTS=-L/opt/cray/pe/pmi/6.1.12/lib
NCAR_ROOT_HDF5=/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh
NCAR_LDFLAGS_HDF5=/glade/u/apps/derecho/23.09/spack/opt/spack/hdf5/1.12.2/cray-mpich/8.1.27/oneapi/2023.2.1/avlh/lib
CRAY_MPICH_PREFIX=/opt/cray/pe/mpich/8.1.27/ofi/intel/2022.1
NCAR_WRAPPER_MPI_PATH=/glade/u/apps/derecho/23.09/spack/opt/spack/ncarcompilers/1.0.0/oneapi/2023.2.1/6q5s/bin/mpi
__LMOD_STACK_LMOD_PACKAGE_PATH=L2dsYWRlL3dvcmsvY3NndGVhbS9zcGFjay1kZXBsb3ltZW50cy9kZXJlY2hvLzIzLjA5L2VudnMvcHVibGljL3V0aWw=:L2dsYWRlL3dvcmsvY3NndGVhbS9zcGFjay1kZXBsb3ltZW50cy9kZXJlY2hvLzIzLjA5L2VudnMvcHVibGljL3V0aWw=
CVS_RSH=ssh
LESSOPEN=lessopen.sh %s
OMP_NUM_THREADS=1
NCAR_BUILD_ENV_MPI=derecho-oneapi-2023.2.1-cray-mpich-8.1.27
LMOD_DIR=/glade/u/apps/derecho/23.09/spack/opt/spack/lmod/8.7.24/gcc/7.5.0/c645/lmod/lmod/libexec
LMOD_FAMILY_MPI=cray-mpich
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
_=/usr/bin/env
