!---------------------------------------------------------------------
! Users should add all user specific MOM_input parameter changes after
! these comments as follows:
!   parameter_name = new_parameter_value
!
! If the parameter belongs to a module, enter the parameter in MOM6
! runtime parameter format ,e.g., change N_SMOOTH parameter within the
! KPP module as follows:
!   KPP%
!   N_SMOOTH = 3
!   %KPP
!
! Note: The parameter changes added to this file will automatically be
!       applied to:
!   $RUNDIR/MOM_override
!
! WARNING: If a MOM_override file is placed in SourceMods/src.mom/,
! any additional parameter changes in this file will trigger an error.
!
! Parameters:
!---------------------------------------------------------------------

REMAP_VEL_CONSERVE_KE = True

MAXTRUNC = 1000

MIN_SALINITY = 1.e-06
USE_CFC_CAP = True

! Bill's changes
CEMP_NL = 2.0
WAVE_METHOD = SURFACE_BANDS
SURFBAND_SOURCE = COUPLER
STOKES_DDT = True
STOKES_VF = True
STOKES_PGF = True
STK_BAND_COUPLER = 3      ;    4
SURFBAND_WAVENUMBERS = 0.04, 0.11, 0.33

GUST_CONST = 0.0004  ! ~0.5 m/s wind ;  was 0.02,  ~ 3.7 m/s wind

FPMIX = True

KPP%
STOKES_MOST = True                       ! default = False
%KPP
