---------------- TIMING PROFILE ---------------------
  Case        : b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
  LID         : 6388580.desched1.241022-095342
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112/Tools
  User        : gmarques
  Curr Date   : Tue Oct 22 15:31:56 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 1850_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_WW3_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       1152        512      1152   x 1       1      (1     ) 
  ocn = mom        512         1920     512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       32          0        32     x 1       1      (1     ) 
  wav = ww3        144         1664     144    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2432 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2432 

  Overall Metrics: 
    Model Cost:            6724.29   pe-hrs/simulated_year 
    Model Throughput:         8.68   simulated_years/day 

    Init Time   :     215.695 seconds 
    Run Time    :   19907.443 seconds       27.270 seconds/day 
    Final Time  :      19.494 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   19907.443 seconds       27.270 seconds/mday         8.68 myears/wday 
    CPL Run Time:    1441.657 seconds        1.975 seconds/mday       119.86 myears/wday 
    ATM Run Time:   13798.709 seconds       18.902 seconds/mday        12.52 myears/wday 
    LND Run Time:    1966.039 seconds        2.693 seconds/mday        87.89 myears/wday 
    ICE Run Time:    4361.353 seconds        5.974 seconds/mday        39.62 myears/wday 
    OCN Run Time:   14900.314 seconds       20.411 seconds/mday        11.60 myears/wday 
    ROF Run Time:      41.026 seconds        0.056 seconds/mday      4211.95 myears/wday 
    GLC Run Time:       1.353 seconds        0.002 seconds/mday    127725.63 myears/wday 
    WAV Run Time:    3141.102 seconds        4.303 seconds/mday        55.01 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2515.313 seconds        3.446 seconds/mday        68.70 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 511) 
                                                          ICE (pes 512 to 1663) 
                                                                                       OCN (pes 1920 to 2431) 
                                                ROF (pes 0 to 511) 
                                                GLC (pes 0 to 31) 
                                                                                  WAV (pes 1664 to 1807) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















