---------------- TIMING PROFILE ---------------------
  Case        : b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
  LID         : 6338790.desched1.241015-185618
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112/Tools
  User        : gmarques
  Curr Date   : Wed Oct 16 00:45:41 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 1850_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_WW3_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       1152        512      1152   x 1       1      (1     ) 
  ocn = mom        512         1920     512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       32          0        32     x 1       1      (1     ) 
  wav = ww3        144         1664     144    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2432 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2432 

  Overall Metrics: 
    Model Cost:            6931.78   pe-hrs/simulated_year 
    Model Throughput:         8.42   simulated_years/day 

    Init Time   :     281.608 seconds 
    Run Time    :   20521.711 seconds       28.112 seconds/day 
    Final Time  :      17.877 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   20521.711 seconds       28.112 seconds/mday         8.42 myears/wday 
    CPL Run Time:    1506.377 seconds        2.064 seconds/mday       114.71 myears/wday 
    ATM Run Time:   14053.391 seconds       19.251 seconds/mday        12.30 myears/wday 
    LND Run Time:    1987.101 seconds        2.722 seconds/mday        86.96 myears/wday 
    ICE Run Time:    4602.690 seconds        6.305 seconds/mday        37.54 myears/wday 
    OCN Run Time:   14896.925 seconds       20.407 seconds/mday        11.60 myears/wday 
    ROF Run Time:      66.964 seconds        0.092 seconds/mday      2580.50 myears/wday 
    GLC Run Time:       2.162 seconds        0.003 seconds/mday     79944.48 myears/wday 
    WAV Run Time:    3205.114 seconds        4.391 seconds/mday        53.91 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2744.074 seconds        3.759 seconds/mday        62.97 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 511) 
                                                          ICE (pes 512 to 1663) 
                                                                                       OCN (pes 1920 to 2431) 
                                                ROF (pes 0 to 511) 
                                                GLC (pes 0 to 31) 
                                                                                  WAV (pes 1664 to 1807) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















