---------------- TIMING PROFILE ---------------------
  Case        : b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
  LID         : 6298170.desched1.241008-184312
  Machine     : derecho
  Caseroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112
  Timeroot    : /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_alpha03d.BLT1850.ne30_t232_wgx3.112/Tools
  User        : gmarques
  Curr Date   : Tue Oct  8 23:53:14 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tx2_3v2_r%r05_g%gris4_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 1850_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_WW3_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 2
  run length  : 730 days (730.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = cice       1152        512      1152   x 1       1      (1     ) 
  ocn = mom        512         1920     512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = dglc       32          0        32     x 1       1      (1     ) 
  wav = ww3        144         1664     144    x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2432 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2432 

  Overall Metrics: 
    Model Cost:            6209.90   pe-hrs/simulated_year 
    Model Throughput:         9.40   simulated_years/day 

    Init Time   :     142.963 seconds 
    Run Time    :   18384.559 seconds       25.184 seconds/day 
    Final Time  :      15.675 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   18384.559 seconds       25.184 seconds/mday         9.40 myears/wday 
    CPL Run Time:    1147.208 seconds        1.572 seconds/mday       150.63 myears/wday 
    ATM Run Time:   13452.823 seconds       18.429 seconds/mday        12.84 myears/wday 
    LND Run Time:    1753.135 seconds        2.402 seconds/mday        98.57 myears/wday 
    ICE Run Time:    3644.567 seconds        4.993 seconds/mday        47.41 myears/wday 
    OCN Run Time:   14714.948 seconds       20.157 seconds/mday        11.74 myears/wday 
    ROF Run Time:      37.021 seconds        0.051 seconds/mday      4667.65 myears/wday 
    GLC Run Time:       0.469 seconds        0.001 seconds/mday    368443.50 myears/wday 
    WAV Run Time:    3017.945 seconds        4.134 seconds/mday        57.26 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1838.461 seconds        2.518 seconds/mday        93.99 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 511) 
                                                          ICE (pes 512 to 1663) 
                                                                                       OCN (pes 1920 to 2431) 
                                                ROF (pes 0 to 511) 
                                                GLC (pes 0 to 31) 
                                                                                  WAV (pes 1664 to 1807) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















